# MAS_LR3

./: pom.xml
src/main/java/org/example/: NodeAgent.java  XMLParser.java
src/main/java/org/example/XMLParsingClasses/: AgentInfo.java  Neighbour.java
src/main/java/org/example/behaviours/: InitiateBehaviour.java  ReceiveBehaviour.java  SearchBehaviour.java
src/main/resources/tests/test1/: cfgAgent1.xml  cfgAgent2.xml  cfgAgent3.xml  cfgAgent4.xml  cfgAgent5.xml  cfgAgent6.xml  cfgAgent7.xml  cfgAgent8.xml  cfgAgent9.xml
src/main/resources/tests/test2/: cfgAgent1.xml  cfgAgent10.xml  cfgAgent11.xml  cfgAgent12.xml  cfgAgent2.xml  cfgAgent3.xml  cfgAgent4.xml  cfgAgent5.xml  cfgAgent6.xml  cfgAgent7.xml  cfgAgent8.xml  cfgAgent9.xml
